int a,b,c,d,e,f,g,h,i,j,k,l,m,n,o;
    a=40;b=30;
    c=a+b;
    d=a-b;
    e=a*b;
    f=b/a;
    g=b%a;
    h=b++;
    i=b--;
    j=a&b;
    k=a|b;
    l=a^b;
    m=~a;
    n=a<<2;
    o=a>>>2;
    System.out.println("a+b="+c);
    System.out.println("a-b="+d);
    System.out.println("a*b="+e);
    System.out.println("b/a="+f);
    System.out.println("b%a="+g);
    System.out.println("b++="+h);
    System.out.println("b--="+i);
    System.out.println("a&b="+j);
    System.out.println("a|b="+k);
    System.out.println("a^b="+l);
    System.out.println("~a="+m);
    System.out.println("a<<2="+n);
    System.out.println("a>>>2="+o);
   }
}